{
  "name": "integrador-promart",
  "version": "1.0.0",
  "main": "index.ejs",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --env node",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaulAguilarLavado/Integrador-Promart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaulAguilarLavado/Integrador-Promart/issues"
  },
  "homepage": "https://github.com/SaulAguilarLavado/Integrador-Promart#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
